<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espanha</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<header>
    <div class="topo">
    <img src="imagens/Flag_of_Spain.svg.png" alt="" width="300">
    <h1>Espanha</h1>
    <h3>Conheça um pouco da cultura da espanha</h3>
    <p>Por Lucas Geraldi</p>
</div>
</header>
    <nav class="menu">
       <ul>
      <li>  <a href="index.html">PAGINA INICIAL</a></li>
      <li> <a href="culturalocal.html">CULTURA LOCAL</a></li>
      <li>  <a href="pontosturisticos.html"> PONTOS TURISTICOS</a></li>
      <li> <a href="pratostipitocos.html"> PRATOS TIPICOS</a></li>
       <li><a href="infos.html"> INFORMAÇÕES</a></li>
       </ul>
    </nav>

<body>
    <main>
        <div class="conteudo">
            <h2>Conheça a Espanha</h2>
           <p> A Espanha é uma monarquia constitucional, democrática e parlamentar, com um chefe de governo — o primeiro-ministro — e um chefe de Estado — o monarca. O Conselho de Ministros é o órgão executivo e é presidido pelo primeiro-ministro. A Espanha é um Estado unitário, constituído por 17 comunidades autónomas e duas cidades autónomas com diferentes graus de autonomia </p>
            
            <img src="imagens/barcelona.jpg" alt="" width="530" height="380">
            <img src="imagens/sevilla.jpg" alt="" width="530" height="380">
        </div>

    </main>
    
    <footer>
        Desenvolvido por Lucas Geraldi
    </footer>
    
</body>
</html>